<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: CowTools.WPF.Interaction.ReadOnlyBindingCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF.html">WPF</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF_1_1Interaction.html">Interaction</a></li><li class="navelem"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CowTools.WPF.Interaction.ReadOnlyBindingCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection for attaching multiple <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html" title="Helper for binding read-only dependency properties to ViewModel properties. To use,...">ReadOnlyBinding</a> instances to a XAML control.  
 <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowTools.WPF.Interaction.ReadOnlyBindingCollection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.png" alt=""/>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection for attaching multiple <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html" title="Helper for binding read-only dependency properties to ViewModel properties. To use,...">ReadOnlyBinding</a> instances to a XAML control. </p>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBindingCollection_8cs_source.html#l00009">9</a> of file <a class="el" href="ReadOnlyBindingCollection_8cs_source.html">ReadOnlyBindingCollection.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ReadOnlyBindingCollection_8cs_source.html">ReadOnlyBindingCollection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
