<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: CowTools.WPF.Interaction.ReadOnlyBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF.html">WPF</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF_1_1Interaction.html">Interaction</a></li><li class="navelem"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">ReadOnlyBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowTools.WPF.Interaction.ReadOnlyBinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper for binding read-only dependency properties to ViewModel properties. To use, add a ReadonlyBinding.Bindings collection to your XAML control, and populate it with instances. Set the Source property of each to the read-only property you want to monitor, and the Target to a OneWayToSource binding to the property on your ViewModel.  
 <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowTools.WPF.Interaction.ReadOnlyBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a79a93061a11cea492dd500b29e3d4ae6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a79a93061a11cea492dd500b29e3d4ae6">GetBindings</a> (DependencyObject aControl)</td></tr>
<tr class="memdesc:a79a93061a11cea492dd500b29e3d4ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the collection of read-only bindings on a control.  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a79a93061a11cea492dd500b29e3d4ae6">More...</a><br /></td></tr>
<tr class="separator:a79a93061a11cea492dd500b29e3d4ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b196304182ec871abfa2664d891951"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a95b196304182ec871abfa2664d891951">SetBindings</a> (DependencyObject aControl, <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a> aValue)</td></tr>
<tr class="memdesc:a95b196304182ec871abfa2664d891951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the collection of read-only bindings on a control.  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a95b196304182ec871abfa2664d891951">More...</a><br /></td></tr>
<tr class="separator:a95b196304182ec871abfa2664d891951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a14c7ec6e2eb1c219aafbc57a81506304"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a14c7ec6e2eb1c219aafbc57a81506304">SourceProperty</a></td></tr>
<tr class="memdesc:a14c7ec6e2eb1c219aafbc57a81506304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for the data source (the read-only dependency property to monitor).  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a14c7ec6e2eb1c219aafbc57a81506304">More...</a><br /></td></tr>
<tr class="separator:a14c7ec6e2eb1c219aafbc57a81506304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4283535ed65264e39123129ae03a32"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6a4283535ed65264e39123129ae03a32">TargetProperty</a></td></tr>
<tr class="memdesc:a6a4283535ed65264e39123129ae03a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for the data destination. This should have the OneWayToSource mode.  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6a4283535ed65264e39123129ae03a32">More...</a><br /></td></tr>
<tr class="separator:a6a4283535ed65264e39123129ae03a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562b43188e7bea415783bb0e3c5b842"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">BindingsProperty</a></td></tr>
<tr class="memdesc:a6562b43188e7bea415783bb0e3c5b842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for the collection of read-only bindings for a given control.  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">More...</a><br /></td></tr>
<tr class="separator:a6562b43188e7bea415783bb0e3c5b842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1901390aab6f3228022e274852299378"><td class="memItemLeft" align="right" valign="top">override Freezable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a1901390aab6f3228022e274852299378">CreateInstanceCore</a> ()</td></tr>
<tr class="memdesc:a1901390aab6f3228022e274852299378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement abstract base class method.  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a1901390aab6f3228022e274852299378">More...</a><br /></td></tr>
<tr class="separator:a1901390aab6f3228022e274852299378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a419385dbeaaa17d93f363d0395490c12"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a419385dbeaaa17d93f363d0395490c12">Source</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a419385dbeaaa17d93f363d0395490c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the read-only source dependency property.  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a419385dbeaaa17d93f363d0395490c12">More...</a><br /></td></tr>
<tr class="separator:a419385dbeaaa17d93f363d0395490c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ffc0593525e60c259a7af9153fa26"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a226ffc0593525e60c259a7af9153fa26">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a226ffc0593525e60c259a7af9153fa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the target property.  <a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a226ffc0593525e60c259a7af9153fa26">More...</a><br /></td></tr>
<tr class="separator:a226ffc0593525e60c259a7af9153fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper for binding read-only dependency properties to ViewModel properties. To use, add a ReadonlyBinding.Bindings collection to your XAML control, and populate it with instances. Set the Source property of each to the read-only property you want to monitor, and the Target to a OneWayToSource binding to the property on your ViewModel. </p>
<p>This implementation is based on several examples found online. </p>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00018">18</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1901390aab6f3228022e274852299378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1901390aab6f3228022e274852299378">&#9670;&nbsp;</a></span>CreateInstanceCore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Freezable CowTools.WPF.Interaction.ReadOnlyBinding.CreateInstanceCore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement abstract base class method. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html" title="Helper for binding read-only dependency properties to ViewModel properties. To use,...">ReadOnlyBinding</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00123">123</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<a id="a79a93061a11cea492dd500b29e3d4ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a93061a11cea492dd500b29e3d4ae6">&#9670;&nbsp;</a></span>GetBindings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a> CowTools.WPF.Interaction.ReadOnlyBinding.GetBindings </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>aControl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the collection of read-only bindings on a control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aControl</td><td>The control to which the collection is attached.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The collection of <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html" title="Helper for binding read-only dependency properties to ViewModel properties. To use,...">ReadOnlyBinding</a> instances for the control.</dd></dl>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00079">79</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<a id="a95b196304182ec871abfa2664d891951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b196304182ec871abfa2664d891951">&#9670;&nbsp;</a></span>SetBindings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CowTools.WPF.Interaction.ReadOnlyBinding.SetBindings </td>
          <td>(</td>
          <td class="paramtype">DependencyObject&#160;</td>
          <td class="paramname"><em>aControl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a>&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter for the collection of read-only bindings on a control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aControl</td><td>The control to set the collection on.</td></tr>
    <tr><td class="paramname">aValue</td><td>The new collection to attach to the control.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00096">96</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6562b43188e7bea415783bb0e3c5b842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6562b43188e7bea415783bb0e3c5b842">&#9670;&nbsp;</a></span>BindingsProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty CowTools.WPF.Interaction.ReadOnlyBinding.BindingsProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.RegisterAttached(</div>
<div class="line">            <span class="stringliteral">&quot;_bindings&quot;</span>,</div>
<div class="line">            typeof(ReadOnlyBindingCollection),</div>
<div class="line">            typeof(ReadOnlyBinding),</div>
<div class="line">            <span class="keyword">new</span> UIPropertyMetadata(<span class="keyword">null</span>))</div>
</div><!-- fragment -->
<p>Dependency property for the collection of read-only bindings for a given control. </p>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00045">45</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<a id="a14c7ec6e2eb1c219aafbc57a81506304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c7ec6e2eb1c219aafbc57a81506304">&#9670;&nbsp;</a></span>SourceProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty CowTools.WPF.Interaction.ReadOnlyBinding.SourceProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div>
<div class="line">            <span class="stringliteral">&quot;Source&quot;</span>, </div>
<div class="line">            typeof(<span class="keywordtype">object</span>), </div>
<div class="line">            typeof(ReadOnlyBinding), </div>
<div class="line">            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">null</span>, HandleSourceChanged))</div>
</div><!-- fragment -->
<p>Dependency property for the data source (the read-only dependency property to monitor). </p>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00025">25</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<a id="a6a4283535ed65264e39123129ae03a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4283535ed65264e39123129ae03a32">&#9670;&nbsp;</a></span>TargetProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty CowTools.WPF.Interaction.ReadOnlyBinding.TargetProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= DependencyProperty.Register(</div>
<div class="line">            <span class="stringliteral">&quot;Target&quot;</span>,</div>
<div class="line">            typeof(<span class="keywordtype">object</span>),</div>
<div class="line">            typeof(ReadOnlyBinding),</div>
<div class="line">            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">null</span>, FrameworkPropertyMetadataOptions.BindsTwoWayByDefault))</div>
</div><!-- fragment -->
<p>Dependency property for the data destination. This should have the OneWayToSource mode. </p>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00035">35</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a419385dbeaaa17d93f363d0395490c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419385dbeaaa17d93f363d0395490c12">&#9670;&nbsp;</a></span>Source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object CowTools.WPF.Interaction.ReadOnlyBinding.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the read-only source dependency property. </p>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00058">58</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<a id="a226ffc0593525e60c259a7af9153fa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ffc0593525e60c259a7af9153fa26">&#9670;&nbsp;</a></span>Target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object CowTools.WPF.Interaction.ReadOnlyBinding.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The value of the target property. </p>

<p class="definition">Definition at line <a class="el" href="ReadOnlyBinding_8cs_source.html#l00068">68</a> of file <a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ReadOnlyBinding_8cs_source.html">ReadOnlyBinding.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
