<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: CowTools.WPF.Converters.DisplayNameConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF.html">WPF</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF_1_1Converters.html">Converters</a></li><li class="navelem"><a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowTools.WPF.Converters.DisplayNameConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value Converter that returns the display name of a type or instance. If given a type, it will return the value of the DisplayName attribute on that type or any of its supertypes. If the attribute is not found in the inheritance tree then it will return the simple name of the type. If given a class instance, it will to the same on its type. Returns a null string if the input is null.  
 <a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowTools.WPF.Converters.DisplayNameConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e8e1c7de931c740512362d2dc225f5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a53e8e1c7de931c740512362d2dc225f5">Convert</a> (object aValue, Type aTargetType, object aParameter, CultureInfo aCulture)</td></tr>
<tr class="memdesc:a53e8e1c7de931c740512362d2dc225f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the display name from a type or object.  <a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a53e8e1c7de931c740512362d2dc225f5">More...</a><br /></td></tr>
<tr class="separator:a53e8e1c7de931c740512362d2dc225f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f605f767153dc46601e7c5db196c0e"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a25f605f767153dc46601e7c5db196c0e">ConvertBack</a> (object aValue, Type aTargetType, object aParameter, CultureInfo aCulture)</td></tr>
<tr class="memdesc:a25f605f767153dc46601e7c5db196c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse conversion is not implemented.  <a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a25f605f767153dc46601e7c5db196c0e">More...</a><br /></td></tr>
<tr class="separator:a25f605f767153dc46601e7c5db196c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value Converter that returns the display name of a type or instance. If given a type, it will return the value of the DisplayName attribute on that type or any of its supertypes. If the attribute is not found in the inheritance tree then it will return the simple name of the type. If given a class instance, it will to the same on its type. Returns a null string if the input is null. </p>
<p>This is mostly copied from a previous implementation, also open-source, that I implemented for Zaber Technologies.</p>

<p class="definition">Definition at line <a class="el" href="DisplayNameConverter_8cs_source.html#l00018">18</a> of file <a class="el" href="DisplayNameConverter_8cs_source.html">DisplayNameConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a53e8e1c7de931c740512362d2dc225f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e8e1c7de931c740512362d2dc225f5">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object CowTools.WPF.Converters.DisplayNameConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>aTargetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aParameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>aCulture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the display name from a type or object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aValue</td><td>The type or instance to get the display name of.</td></tr>
    <tr><td class="paramname">aTargetType</td><td>Unused.</td></tr>
    <tr><td class="paramname">aParameter</td><td>Unused.</td></tr>
    <tr><td class="paramname">aCulture</td><td>Unused.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The display name of aValue, or its type name if there is no display name.</dd></dl>

<p class="definition">Definition at line <a class="el" href="DisplayNameConverter_8cs_source.html#l00030">30</a> of file <a class="el" href="DisplayNameConverter_8cs_source.html">DisplayNameConverter.cs</a>.</p>

</div>
</div>
<a id="a25f605f767153dc46601e7c5db196c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f605f767153dc46601e7c5db196c0e">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object CowTools.WPF.Converters.DisplayNameConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>aTargetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aParameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>aCulture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse conversion is not implemented. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aValue</td><td>Unused.</td></tr>
    <tr><td class="paramname">aTargetType</td><td>Unused.</td></tr>
    <tr><td class="paramname">aParameter</td><td>Unused.</td></tr>
    <tr><td class="paramname">aCulture</td><td>Unused.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td>The method was called.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DisplayNameConverter_8cs_source.html">DisplayNameConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
