<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: CowTools.WPF.RelayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF.html">WPF</a></li><li class="navelem"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classCowTools_1_1WPF_1_1RelayCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowTools.WPF.RelayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic implementation of ICommand that delegates the CanExecute and Execute calls to user-provided Actions.  
 <a href="classCowTools_1_1WPF_1_1RelayCommand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowTools.WPF.RelayCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCowTools_1_1WPF_1_1RelayCommand.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed75980dc518cf1016f275e386da202"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">RelayCommand</a> (Action&lt; object &gt; aExecute)</td></tr>
<tr class="memdesc:a8ed75980dc518cf1016f275e386da202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html" title="Basic implementation of ICommand that delegates the CanExecute and Execute calls to user-provided Act...">RelayCommand</a> class that can always execute.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">More...</a><br /></td></tr>
<tr class="separator:a8ed75980dc518cf1016f275e386da202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d98beccea5b25a3bf2d5f63afe63ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#a68d98beccea5b25a3bf2d5f63afe63ba">RelayCommand</a> (Action&lt; object &gt; aExecute, Predicate&lt; object &gt; aCanExecute)</td></tr>
<tr class="memdesc:a68d98beccea5b25a3bf2d5f63afe63ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html" title="Basic implementation of ICommand that delegates the CanExecute and Execute calls to user-provided Act...">RelayCommand</a> class.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#a68d98beccea5b25a3bf2d5f63afe63ba">More...</a><br /></td></tr>
<tr class="separator:a68d98beccea5b25a3bf2d5f63afe63ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85fcc7c93db6c15ef94df8f66eba6ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#af85fcc7c93db6c15ef94df8f66eba6ab">CanExecute</a> (object aParam)</td></tr>
<tr class="memdesc:af85fcc7c93db6c15ef94df8f66eba6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the method that determines whether the command can execute in its current state.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#af85fcc7c93db6c15ef94df8f66eba6ab">More...</a><br /></td></tr>
<tr class="separator:af85fcc7c93db6c15ef94df8f66eba6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15a50bdb249e36b53a76a91ab6db6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#ae15a50bdb249e36b53a76a91ab6db6de">Execute</a> (object aParam)</td></tr>
<tr class="memdesc:ae15a50bdb249e36b53a76a91ab6db6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the method to be called when the command is invoked.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#ae15a50bdb249e36b53a76a91ab6db6de">More...</a><br /></td></tr>
<tr class="separator:ae15a50bdb249e36b53a76a91ab6db6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec2504879a2f71a0cf4afc0f066107f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#afec2504879a2f71a0cf4afc0f066107f">FireCanExecuteChanged</a> ()</td></tr>
<tr class="memdesc:afec2504879a2f71a0cf4afc0f066107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delierately invoke the <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa51b1f819af2800cdd67a3e0c2059308" title="Occurs when changes occur that affect whether or not the command should execute.">CanExecuteChanged</a> to cause associated controls to re-evaluate their enabled state.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#afec2504879a2f71a0cf4afc0f066107f">More...</a><br /></td></tr>
<tr class="separator:afec2504879a2f71a0cf4afc0f066107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a523d32612821e429454e9e64cbe13bf0"><td class="memItemLeft" align="right" valign="top">static ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#a523d32612821e429454e9e64cbe13bf0">OnDemand</a> (ref <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> aField, Action&lt; object &gt; aExecute)</td></tr>
<tr class="memdesc:a523d32612821e429454e9e64cbe13bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating ICommand handlers only once, on first access. This prevents creating multiple copies of the same predicate when the code is the same every time.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#a523d32612821e429454e9e64cbe13bf0">More...</a><br /></td></tr>
<tr class="separator:a523d32612821e429454e9e64cbe13bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04d84ab0680ad2c869996886243163"><td class="memItemLeft" align="right" valign="top">static ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#a1c04d84ab0680ad2c869996886243163">OnDemand</a> (ref <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> aField, Action&lt; object &gt; aExecute, Predicate&lt; object &gt; aCanExecute)</td></tr>
<tr class="memdesc:a1c04d84ab0680ad2c869996886243163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for creating ICommand handlers only once, on first access. This prevents creating multiple copies of the same predicate when the code is the same every time.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#a1c04d84ab0680ad2c869996886243163">More...</a><br /></td></tr>
<tr class="separator:a1c04d84ab0680ad2c869996886243163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8207722245873d3fa34c53423fc679cd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8207722245873d3fa34c53423fc679cd">DoNothing</a> = new <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>(_ =&gt; { })<code> [get]</code></td></tr>
<tr class="memdesc:a8207722245873d3fa34c53423fc679cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ICommand that can execute but does nothing, to be used as a default.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#a8207722245873d3fa34c53423fc679cd">More...</a><br /></td></tr>
<tr class="separator:a8207722245873d3fa34c53423fc679cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03721550a5dd7d0a45efebc2f049e5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa03721550a5dd7d0a45efebc2f049e5d">CanDoNothing</a> = new <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>(_ =&gt; { }, _ =&gt; false)<code> [get]</code></td></tr>
<tr class="memdesc:aa03721550a5dd7d0a45efebc2f049e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">An ICommand that does nothing and cannot execute, to be used as a default.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#aa03721550a5dd7d0a45efebc2f049e5d">More...</a><br /></td></tr>
<tr class="separator:aa03721550a5dd7d0a45efebc2f049e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51b1f819af2800cdd67a3e0c2059308"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa51b1f819af2800cdd67a3e0c2059308">CanExecuteChanged</a></td></tr>
<tr class="memdesc:aa51b1f819af2800cdd67a3e0c2059308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when changes occur that affect whether or not the command should execute.  <a href="classCowTools_1_1WPF_1_1RelayCommand.html#aa51b1f819af2800cdd67a3e0c2059308">More...</a><br /></td></tr>
<tr class="separator:aa51b1f819af2800cdd67a3e0c2059308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic implementation of ICommand that delegates the CanExecute and Execute calls to user-provided Actions. </p>
<p>This is based on code I originaly wrote for Zaber Technologies and released under the Apache 2.0 license, and the original code was in turn based on multiple examples found online under unstated, CodeProject and Stack Overflow licenses.</p>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00013">13</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ed75980dc518cf1016f275e386da202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed75980dc518cf1016f275e386da202">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowTools.WPF.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>aExecute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html" title="Basic implementation of ICommand that delegates the CanExecute and Execute calls to user-provided Act...">RelayCommand</a> class that can always execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aExecute</td><td>The execute action.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00021">21</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a68d98beccea5b25a3bf2d5f63afe63ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d98beccea5b25a3bf2d5f63afe63ba">&#9670;&nbsp;</a></span>RelayCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CowTools.WPF.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>aExecute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; object &gt;&#160;</td>
          <td class="paramname"><em>aCanExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html" title="Basic implementation of ICommand that delegates the CanExecute and Execute calls to user-provided Act...">RelayCommand</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aExecute</td><td>The execute action.</td></tr>
    <tr><td class="paramname">aCanExecute</td><td>The can execute predicate.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00032">32</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af85fcc7c93db6c15ef94df8f66eba6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85fcc7c93db6c15ef94df8f66eba6ab">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CowTools.WPF.RelayCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the method that determines whether the command can execute in its current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aParam</td><td>Data used by the command. If the command does not require data to be passed, this object can be set to null.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this command can be executed; otherwise, false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00080">80</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="ae15a50bdb249e36b53a76a91ab6db6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15a50bdb249e36b53a76a91ab6db6de">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowTools.WPF.RelayCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>aParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the method to be called when the command is invoked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aParam</td><td>Data used by the command. If the command does not require data to be passed, this object can be set to null.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00090">90</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="afec2504879a2f71a0cf4afc0f066107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec2504879a2f71a0cf4afc0f066107f">&#9670;&nbsp;</a></span>FireCanExecuteChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowTools.WPF.RelayCommand.FireCanExecuteChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delierately invoke the <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa51b1f819af2800cdd67a3e0c2059308" title="Occurs when changes occur that affect whether or not the command should execute.">CanExecuteChanged</a> to cause associated controls to re-evaluate their enabled state. </p>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00101">101</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a523d32612821e429454e9e64cbe13bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d32612821e429454e9e64cbe13bf0">&#9670;&nbsp;</a></span>OnDemand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ICommand CowTools.WPF.RelayCommand.OnDemand </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>&#160;</td>
          <td class="paramname"><em>aField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>aExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for creating ICommand handlers only once, on first access. This prevents creating multiple copies of the same predicate when the code is the same every time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aField</td><td>Reference to the field to store the command handler in.</td></tr>
    <tr><td class="paramname">aExecute</td><td>Code for the command to execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00114">114</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a1c04d84ab0680ad2c869996886243163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c04d84ab0680ad2c869996886243163">&#9670;&nbsp;</a></span>OnDemand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ICommand CowTools.WPF.RelayCommand.OnDemand </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>&#160;</td>
          <td class="paramname"><em>aField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>aExecute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Predicate&lt; object &gt;&#160;</td>
          <td class="paramname"><em>aCanExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper for creating ICommand handlers only once, on first access. This prevents creating multiple copies of the same predicate when the code is the same every time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aField</td><td>Reference to the field to store the command handler in.</td></tr>
    <tr><td class="paramname">aExecute</td><td>Code for the command to execute.</td></tr>
    <tr><td class="paramname">aCanExecute</td><td>Code to determine whether the command can be executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00133">133</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa03721550a5dd7d0a45efebc2f049e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03721550a5dd7d0a45efebc2f049e5d">&#9670;&nbsp;</a></span>CanDoNothing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> CowTools.WPF.RelayCommand.CanDoNothing = new <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>(_ =&gt; { }, _ =&gt; false)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An ICommand that does nothing and cannot execute, to be used as a default. </p>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00050">50</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="aa51b1f819af2800cdd67a3e0c2059308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51b1f819af2800cdd67a3e0c2059308">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler CowTools.WPF.RelayCommand.CanExecuteChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when changes occur that affect whether or not the command should execute. </p>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00059">59</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="a8207722245873d3fa34c53423fc679cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8207722245873d3fa34c53423fc679cd">&#9670;&nbsp;</a></span>DoNothing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> CowTools.WPF.RelayCommand.DoNothing = new <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a>(_ =&gt; { })</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An ICommand that can execute but does nothing, to be used as a default. </p>

<p class="definition">Definition at line <a class="el" href="RelayCommand_8cs_source.html#l00044">44</a> of file <a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RelayCommand_8cs_source.html">RelayCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
