<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: CowTools.WPF.StaticResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF.html">WPF</a></li><li class="navelem"><a class="el" href="classCowTools_1_1WPF_1_1StaticResources.html">StaticResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classCowTools_1_1WPF_1_1StaticResources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowTools.WPF.StaticResources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for stateless resource class instances that can be safely shared between many controls, to reduce the need to add resource dictionaries to your controls. To use these, add  
 <a href="classCowTools_1_1WPF_1_1StaticResources.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3c85fa71586199da31e107a5f6d057c5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1StaticResources.html#a3c85fa71586199da31e107a5f6d057c5">DisplayNameConverter</a> = new <a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a>()<code> [get]</code></td></tr>
<tr class="memdesc:a3c85fa71586199da31e107a5f6d057c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display name converter. Returns the display name attribute value of a class or type, or the class name if there is no attribute, or null if given null. Does not do reverse conversion.  <a href="classCowTools_1_1WPF_1_1StaticResources.html#a3c85fa71586199da31e107a5f6d057c5">More...</a><br /></td></tr>
<tr class="separator:a3c85fa71586199da31e107a5f6d057c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for stateless resource class instances that can be safely shared between many controls, to reduce the need to add resource dictionaries to your controls. To use these, add </p>
<p><code>xmlns:CowResources="clr-namespace:ZaberWpfToolbox.Resources;assembly=ZaberWpfToolbox"</code> to your XAML namespaces and reference it in a binding with <code>Converter={x:Static CowResources:<a class="el" href="classCowTools_1_1WPF_1_1StaticResources.html#a3c85fa71586199da31e107a5f6d057c5" title="Display name converter. Returns the display name attribute value of a class or type,...">StaticResources.DisplayNameConverter</a>}</code></p>

<p class="definition">Definition at line <a class="el" href="StaticResources_8cs_source.html#l00014">14</a> of file <a class="el" href="StaticResources_8cs_source.html">StaticResources.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3c85fa71586199da31e107a5f6d057c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c85fa71586199da31e107a5f6d057c5">&#9670;&nbsp;</a></span>DisplayNameConverter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a> CowTools.WPF.StaticResources.DisplayNameConverter = new <a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display name converter. Returns the display name attribute value of a class or type, or the class name if there is no attribute, or null if given null. Does not do reverse conversion. </p>

<p class="definition">Definition at line <a class="el" href="StaticResources_8cs_source.html#l00022">22</a> of file <a class="el" href="StaticResources_8cs_source.html">StaticResources.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StaticResources_8cs_source.html">StaticResources.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
