<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: CowTools.WPF.ObservableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCowTools.html">CowTools</a></li><li class="navelem"><a class="el" href="namespaceCowTools_1_1WPF.html">WPF</a></li><li class="navelem"><a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html">ObservableObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classCowTools_1_1WPF_1_1ObservableObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CowTools.WPF.ObservableObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for ViewModels. Provides an implementation of INotifyPropertyChanged.  
 <a href="classCowTools_1_1WPF_1_1ObservableObject.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CowTools.WPF.ObservableObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCowTools_1_1WPF_1_1ObservableObject.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0473e3c6fd80b4a8c7e260a7648ff1d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2">Set&lt; T &gt;</a> (ref T aField, T aValue, string aPropertyName)</td></tr>
<tr class="memdesc:a0473e3c6fd80b4a8c7e260a7648ff1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for property setters to automatically fire property changed events when the value actually changes. Requires use of a backing field.  <a href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2">More...</a><br /></td></tr>
<tr class="separator:a0473e3c6fd80b4a8c7e260a7648ff1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f538296a537068261d77bd6b7d025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">NotifyPropertyChanged</a> (string aPropertyName)</td></tr>
<tr class="memdesc:ae63f538296a537068261d77bd6b7d025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly fires the property changed eveny. Use when values of observed properties are changed outside of a property setter, or where <a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2" title="Helper for property setters to automatically fire property changed events when the value actually cha...">Set&lt;T&gt;(ref T, T, string)</a> is not appropriate.  <a href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">More...</a><br /></td></tr>
<tr class="separator:ae63f538296a537068261d77bd6b7d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5bec0a596f5d9626af16d0f4309df0db"><td class="memItemLeft" align="right" valign="top"><a id="a5bec0a596f5d9626af16d0f4309df0db"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html#a5bec0a596f5d9626af16d0f4309df0db">PropertyChanged</a></td></tr>
<tr class="separator:a5bec0a596f5d9626af16d0f4309df0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for ViewModels. Provides an implementation of INotifyPropertyChanged. </p>
<p>Disclosure: This is based on code I wrote for Zaber Technologies, which was originally released under the Apache 2.0 license.</p>

<p class="definition">Definition at line <a class="el" href="ObservableObject_8cs_source.html#l00010">10</a> of file <a class="el" href="ObservableObject_8cs_source.html">ObservableObject.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae63f538296a537068261d77bd6b7d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63f538296a537068261d77bd6b7d025">&#9670;&nbsp;</a></span>NotifyPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CowTools.WPF.ObservableObject.NotifyPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aPropertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly fires the property changed eveny. Use when values of observed properties are changed outside of a property setter, or where <a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2" title="Helper for property setters to automatically fire property changed events when the value actually cha...">Set&lt;T&gt;(ref T, T, string)</a> is not appropriate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPropertyName</td><td>Name of the bound property being changed.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ObservableObject_8cs_source.html#l00053">53</a> of file <a class="el" href="ObservableObject_8cs_source.html">ObservableObject.cs</a>.</p>

</div>
</div>
<a id="a0473e3c6fd80b4a8c7e260a7648ff1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0473e3c6fd80b4a8c7e260a7648ff1d2">&#9670;&nbsp;</a></span>Set&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CowTools.WPF.ObservableObject.Set&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>aField</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>aPropertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper for property setters to automatically fire property changed events when the value actually changes. Requires use of a backing field. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the bound property being changed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aField</td><td>Reference to the backing field being assigned a new value.</td></tr>
    <tr><td class="paramname">aValue</td><td>New value for the backing field.</td></tr>
    <tr><td class="paramname">aPropertyName</td><td>Name of the bound property being changed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the event was fired (ie the property did change)</dd></dl>

<p class="definition">Definition at line <a class="el" href="ObservableObject_8cs_source.html#l00025">25</a> of file <a class="el" href="ObservableObject_8cs_source.html">ObservableObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ObservableObject_8cs_source.html">ObservableObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
