<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: DisplayNameConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54d90721bdccfaae46cfe34518fef898.html">CowTools.WPF</a></li><li class="navelem"><a class="el" href="dir_03b63280cb83bcdf4d3d571b07b2687d.html">Converters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DisplayNameConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceCowTools_1_1WPF_1_1Converters.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCowTools_1_1WPF_1_1Converters.html">CowTools.WPF.Converters</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a> : IValueConverter</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #region -- Public Methods &amp; Properties --</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a53e8e1c7de931c740512362d2dc225f5">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a53e8e1c7de931c740512362d2dc225f5">Convert</a>(<span class="keywordtype">object</span> aValue, Type aTargetType, <span class="keywordtype">object</span> aParameter, CultureInfo aCulture)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (aValue is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (!(aValue is Type t))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                t = aValue.GetType();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> GetDisplayName(t) ?? t.Name;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a25f605f767153dc46601e7c5db196c0e">ConvertBack</a>(<span class="keywordtype">object</span> aValue, Type aTargetType, <span class="keywordtype">object</span> aParameter, CultureInfo aCulture)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            =&gt; <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        #region -- Non-Public Methods --</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span> GetDisplayName(Type aType)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (var attr <span class="keywordflow">in</span> aType.GetCustomAttributes(typeof(DisplayNameAttribute), <span class="keyword">true</span>))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                var dna = attr as DisplayNameAttribute;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">null</span> != dna)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">return</span> dna.DisplayName;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter_html_a53e8e1c7de931c740512362d2dc225f5"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a53e8e1c7de931c740512362d2dc225f5">CowTools.WPF.Converters.DisplayNameConverter.Convert</a></div><div class="ttdeci">object Convert(object aValue, Type aTargetType, object aParameter, CultureInfo aCulture)</div><div class="ttdoc">Extract the display name from a type or object.</div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00030">DisplayNameConverter.cs:30</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1WPF_1_1Converters_html"><div class="ttname"><a href="namespaceCowTools_1_1WPF_1_1Converters.html">CowTools.WPF.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00006">DisplayNameConverter.cs:6</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter_html_a25f605f767153dc46601e7c5db196c0e"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a25f605f767153dc46601e7c5db196c0e">CowTools.WPF.Converters.DisplayNameConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object aValue, Type aTargetType, object aParameter, CultureInfo aCulture)</div><div class="ttdoc">Reverse conversion is not implemented.</div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter_html"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">CowTools.WPF.Converters.DisplayNameConverter</a></div><div class="ttdoc">Value Converter that returns the display name of a type or instance. If given a type,...</div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00018">DisplayNameConverter.cs:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
