<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CanExecute()
: <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#af85fcc7c93db6c15ef94df8f66eba6ab">CowTools.WPF.RelayCommand</a>
</li>
<li>Convert()
: <a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a53e8e1c7de931c740512362d2dc225f5">CowTools.WPF.Converters.DisplayNameConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html#a25f605f767153dc46601e7c5db196c0e">CowTools.WPF.Converters.DisplayNameConverter</a>
</li>
<li>CreateInstanceCore()
: <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a1901390aab6f3228022e274852299378">CowTools.WPF.Interaction.ReadOnlyBinding</a>
</li>
<li>Execute()
: <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#ae15a50bdb249e36b53a76a91ab6db6de">CowTools.WPF.RelayCommand</a>
</li>
<li>FireCanExecuteChanged()
: <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#afec2504879a2f71a0cf4afc0f066107f">CowTools.WPF.RelayCommand</a>
</li>
<li>GetBindings()
: <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a79a93061a11cea492dd500b29e3d4ae6">CowTools.WPF.Interaction.ReadOnlyBinding</a>
</li>
<li>NotifyPropertyChanged()
: <a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">CowTools.WPF.ObservableObject</a>
</li>
<li>OnDemand()
: <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#a523d32612821e429454e9e64cbe13bf0">CowTools.WPF.RelayCommand</a>
</li>
<li>RelayCommand()
: <a class="el" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">CowTools.WPF.RelayCommand</a>
</li>
<li>Set&lt; T &gt;()
: <a class="el" href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2">CowTools.WPF.ObservableObject</a>
</li>
<li>SetBindings()
: <a class="el" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a95b196304182ec871abfa2664d891951">CowTools.WPF.Interaction.ReadOnlyBinding</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
