<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: ObservableObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54d90721bdccfaae46cfe34518fef898.html">CowTools.WPF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObservableObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCowTools_1_1WPF.html">CowTools.WPF</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1ObservableObject.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classCowTools_1_1WPF_1_1ObservableObject.html">ObservableObject</a> : INotifyPropertyChanged</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1ObservableObject.html#a5bec0a596f5d9626af16d0f4309df0db">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="classCowTools_1_1WPF_1_1ObservableObject.html#a5bec0a596f5d9626af16d0f4309df0db">PropertyChanged</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2">Set&lt;T&gt;</a>(ref T aField, T aValue, <span class="keywordtype">string</span> aPropertyName)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (typeof(T).IsValueType)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (!aField.Equals(aValue))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    aField = aValue;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">NotifyPropertyChanged</a>(aPropertyName);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!ReferenceEquals(aField, aValue))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                aField = aValue;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">NotifyPropertyChanged</a>(aPropertyName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">NotifyPropertyChanged</a>(<span class="keywordtype">string</span> aPropertyName)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="classCowTools_1_1WPF_1_1ObservableObject.html#a5bec0a596f5d9626af16d0f4309df0db">PropertyChanged</a>?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(aPropertyName));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCowTools_1_1WPF_1_1ObservableObject_html_ae63f538296a537068261d77bd6b7d025"><div class="ttname"><a href="classCowTools_1_1WPF_1_1ObservableObject.html#ae63f538296a537068261d77bd6b7d025">CowTools.WPF.ObservableObject.NotifyPropertyChanged</a></div><div class="ttdeci">void NotifyPropertyChanged(string aPropertyName)</div><div class="ttdoc">Explicitly fires the property changed eveny. Use when values of observed properties are changed outsi...</div><div class="ttdef"><b>Definition:</b> <a href="ObservableObject_8cs_source.html#l00053">ObservableObject.cs:53</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1ObservableObject_html_a5bec0a596f5d9626af16d0f4309df0db"><div class="ttname"><a href="classCowTools_1_1WPF_1_1ObservableObject.html#a5bec0a596f5d9626af16d0f4309df0db">CowTools.WPF.ObservableObject.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdef"><b>Definition:</b> <a href="ObservableObject_8cs_source.html#l00013">ObservableObject.cs:13</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1WPF_html"><div class="ttname"><a href="namespaceCowTools_1_1WPF.html">CowTools.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00006">DisplayNameConverter.cs:6</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1ObservableObject_html"><div class="ttname"><a href="classCowTools_1_1WPF_1_1ObservableObject.html">CowTools.WPF.ObservableObject</a></div><div class="ttdoc">Base class for ViewModels. Provides an implementation of INotifyPropertyChanged.</div><div class="ttdef"><b>Definition:</b> <a href="ObservableObject_8cs_source.html#l00010">ObservableObject.cs:10</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1ObservableObject_html_a0473e3c6fd80b4a8c7e260a7648ff1d2"><div class="ttname"><a href="classCowTools_1_1WPF_1_1ObservableObject.html#a0473e3c6fd80b4a8c7e260a7648ff1d2">CowTools.WPF.ObservableObject.Set&lt; T &gt;</a></div><div class="ttdeci">bool Set&lt; T &gt;(ref T aField, T aValue, string aPropertyName)</div><div class="ttdoc">Helper for property setters to automatically fire property changed events when the value actually cha...</div><div class="ttdef"><b>Definition:</b> <a href="ObservableObject_8cs_source.html#l00025">ObservableObject.cs:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
