<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: ReadOnlyBinding.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54d90721bdccfaae46cfe34518fef898.html">CowTools.WPF</a></li><li class="navelem"><a class="el" href="dir_3da3c201bee504a24deb875e1add873b.html">Interaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReadOnlyBinding.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespaceCowTools_1_1WPF_1_1Interaction.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCowTools_1_1WPF_1_1Interaction.html">CowTools.WPF.Interaction</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">ReadOnlyBinding</a> : Freezable</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">        #region -- Dependency properties --</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a14c7ec6e2eb1c219aafbc57a81506304">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a14c7ec6e2eb1c219aafbc57a81506304">SourceProperty</a> = DependencyProperty.Register(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&quot;Source&quot;</span>, </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            typeof(<span class="keywordtype">object</span>), </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            typeof(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">ReadOnlyBinding</a>), </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">null</span>, HandleSourceChanged));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6a4283535ed65264e39123129ae03a32">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6a4283535ed65264e39123129ae03a32">TargetProperty</a> = DependencyProperty.Register(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&quot;Target&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            typeof(<span class="keywordtype">object</span>),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            typeof(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">ReadOnlyBinding</a>),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">null</span>, FrameworkPropertyMetadataOptions.BindsTwoWayByDefault));</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">BindingsProperty</a> = DependencyProperty.RegisterAttached(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&quot;_bindings&quot;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            typeof(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            typeof(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">ReadOnlyBinding</a>),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">new</span> UIPropertyMetadata(<span class="keyword">null</span>));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #region -- Dependency property getters and setters --</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a419385dbeaaa17d93f363d0395490c12">Source</a> </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a419385dbeaaa17d93f363d0395490c12">   58</a></span>&#160;        { </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> =&gt; (object)GetValue(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a14c7ec6e2eb1c219aafbc57a81506304">SourceProperty</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> =&gt; SetValue(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a14c7ec6e2eb1c219aafbc57a81506304">SourceProperty</a>, value);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a226ffc0593525e60c259a7af9153fa26">Target</a></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a226ffc0593525e60c259a7af9153fa26">   68</a></span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> =&gt; (object)GetValue(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6a4283535ed65264e39123129ae03a32">TargetProperty</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span> =&gt; SetValue(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6a4283535ed65264e39123129ae03a32">TargetProperty</a>, value);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a79a93061a11cea492dd500b29e3d4ae6">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a> <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a79a93061a11cea492dd500b29e3d4ae6">GetBindings</a>(DependencyObject aControl)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            var pipes = (<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a>)aControl.GetValue(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">BindingsProperty</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (pipes is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                aControl.SetValue(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">BindingsProperty</a>, pipes = <span class="keyword">new</span> <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a>());</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> pipes;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a95b196304182ec871abfa2664d891951">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a95b196304182ec871abfa2664d891951">SetBindings</a>(DependencyObject aControl, <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">ReadOnlyBindingCollection</a> aValue)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            aControl.SetValue(<a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">BindingsProperty</a>, aValue);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        #region -- Internal functionality --</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// Passes source property value changes to the target.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> HandleSourceChanged(DependencyObject aSourceObject, DependencyPropertyChangedEventArgs aArgs) </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        { </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (aSourceObject is <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">ReadOnlyBinding</a> dest)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (dest.Target != aArgs.NewValue)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    dest.Target = aArgs.NewValue;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        #region -- Base class overrides --</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a1901390aab6f3228022e274852299378">  123</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Freezable <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a1901390aab6f3228022e274852299378">CreateInstanceCore</a>() </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">ReadOnlyBinding</a>(); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a14c7ec6e2eb1c219aafbc57a81506304"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a14c7ec6e2eb1c219aafbc57a81506304">CowTools.WPF.Interaction.ReadOnlyBinding.SourceProperty</a></div><div class="ttdeci">static readonly DependencyProperty SourceProperty</div><div class="ttdoc">Dependency property for the data source (the read-only dependency property to monitor).</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00025">ReadOnlyBinding.cs:25</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a95b196304182ec871abfa2664d891951"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a95b196304182ec871abfa2664d891951">CowTools.WPF.Interaction.ReadOnlyBinding.SetBindings</a></div><div class="ttdeci">static void SetBindings(DependencyObject aControl, ReadOnlyBindingCollection aValue)</div><div class="ttdoc">Setter for the collection of read-only bindings on a control.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00096">ReadOnlyBinding.cs:96</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1WPF_1_1Interaction_html"><div class="ttname"><a href="namespaceCowTools_1_1WPF_1_1Interaction.html">CowTools.WPF.Interaction</a></div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00006">ReadOnlyBinding.cs:6</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a1901390aab6f3228022e274852299378"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a1901390aab6f3228022e274852299378">CowTools.WPF.Interaction.ReadOnlyBinding.CreateInstanceCore</a></div><div class="ttdeci">override Freezable CreateInstanceCore()</div><div class="ttdoc">Implement abstract base class method.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00123">ReadOnlyBinding.cs:123</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a6562b43188e7bea415783bb0e3c5b842"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6562b43188e7bea415783bb0e3c5b842">CowTools.WPF.Interaction.ReadOnlyBinding.BindingsProperty</a></div><div class="ttdeci">static readonly DependencyProperty BindingsProperty</div><div class="ttdoc">Dependency property for the collection of read-only bindings for a given control.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00045">ReadOnlyBinding.cs:45</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a6a4283535ed65264e39123129ae03a32"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a6a4283535ed65264e39123129ae03a32">CowTools.WPF.Interaction.ReadOnlyBinding.TargetProperty</a></div><div class="ttdeci">static readonly DependencyProperty TargetProperty</div><div class="ttdoc">Dependency property for the data destination. This should have the OneWayToSource mode.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00035">ReadOnlyBinding.cs:35</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a226ffc0593525e60c259a7af9153fa26"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a226ffc0593525e60c259a7af9153fa26">CowTools.WPF.Interaction.ReadOnlyBinding.Target</a></div><div class="ttdeci">object Target</div><div class="ttdoc">The value of the target property.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00068">ReadOnlyBinding.cs:68</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a79a93061a11cea492dd500b29e3d4ae6"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a79a93061a11cea492dd500b29e3d4ae6">CowTools.WPF.Interaction.ReadOnlyBinding.GetBindings</a></div><div class="ttdeci">static ReadOnlyBindingCollection GetBindings(DependencyObject aControl)</div><div class="ttdoc">Getter for the collection of read-only bindings on a control.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00079">ReadOnlyBinding.cs:79</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html">CowTools.WPF.Interaction.ReadOnlyBinding</a></div><div class="ttdoc">Helper for binding read-only dependency properties to ViewModel properties. To use,...</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00018">ReadOnlyBinding.cs:18</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection_html"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBindingCollection.html">CowTools.WPF.Interaction.ReadOnlyBindingCollection</a></div><div class="ttdoc">Collection for attaching multiple ReadOnlyBinding instances to a XAML control.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBindingCollection_8cs_source.html#l00009">ReadOnlyBindingCollection.cs:9</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding_html_a419385dbeaaa17d93f363d0395490c12"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Interaction_1_1ReadOnlyBinding.html#a419385dbeaaa17d93f363d0395490c12">CowTools.WPF.Interaction.ReadOnlyBinding.Source</a></div><div class="ttdeci">object Source</div><div class="ttdoc">The value of the read-only source dependency property.</div><div class="ttdef"><b>Definition:</b> <a href="ReadOnlyBinding_8cs_source.html#l00058">ReadOnlyBinding.cs:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
