<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: RelayCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54d90721bdccfaae46cfe34518fef898.html">CowTools.WPF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RelayCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCowTools_1_1WPF.html">CowTools.WPF</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> : ICommand</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">        #region -- Setup --</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">RelayCommand</a>(Action&lt;object&gt; aExecute)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : this(aExecute, _ =&gt; true)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#a68d98beccea5b25a3bf2d5f63afe63ba">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a68d98beccea5b25a3bf2d5f63afe63ba">RelayCommand</a>(Action&lt;object&gt; aExecute, Predicate&lt;object&gt; aCanExecute)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _executeAction = aExecute ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(aExecute) + <span class="stringliteral">&quot; must not be null.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _canExecutePredicate = aCanExecute ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(aCanExecute) + <span class="stringliteral">&quot; must not be null.&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">        #region -- Default implementations --</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8207722245873d3fa34c53423fc679cd">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8207722245873d3fa34c53423fc679cd">DoNothing</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">RelayCommand</a>(_ =&gt; { });</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa03721550a5dd7d0a45efebc2f049e5d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa03721550a5dd7d0a45efebc2f049e5d">CanDoNothing</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">RelayCommand</a>(_ =&gt; { }, _ =&gt; <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">        #region -- ICommand implementation --</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa51b1f819af2800cdd67a3e0c2059308">CanExecuteChanged</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#aa51b1f819af2800cdd67a3e0c2059308">   59</a></span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            add</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                CommandManager.RequerySuggested += value;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                _canExecuteChangedRef += value;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">remove</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                _canExecuteChangedRef -= value;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                CommandManager.RequerySuggested -= value;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#af85fcc7c93db6c15ef94df8f66eba6ab">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#af85fcc7c93db6c15ef94df8f66eba6ab">CanExecute</a>(<span class="keywordtype">object</span> aParam)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> _canExecutePredicate(aParam);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#ae15a50bdb249e36b53a76a91ab6db6de">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#ae15a50bdb249e36b53a76a91ab6db6de">Execute</a>(<span class="keywordtype">object</span> aParam)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            _executeAction(aParam);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #region -- Helpers --</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#afec2504879a2f71a0cf4afc0f066107f">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#afec2504879a2f71a0cf4afc0f066107f">FireCanExecuteChanged</a>()</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            _canExecuteChangedRef?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#a523d32612821e429454e9e64cbe13bf0">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ICommand <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a523d32612821e429454e9e64cbe13bf0">OnDemand</a>(ref <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> aField, Action&lt;object&gt; aExecute)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (aField is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                aField = <span class="keyword">new</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">RelayCommand</a>(aExecute);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> aField;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1RelayCommand.html#a1c04d84ab0680ad2c869996886243163">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> ICommand <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a1c04d84ab0680ad2c869996886243163">OnDemand</a>(ref <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html">RelayCommand</a> aField, Action&lt;object&gt; aExecute, Predicate&lt;object&gt; aCanExecute)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (aField is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                aField = <span class="keyword">new</span> <a class="code" href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">RelayCommand</a>(aExecute, aCanExecute);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> aField;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #region -- Data members --</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> readonly Predicate&lt;object&gt; _canExecutePredicate;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">private</span> readonly Action&lt;object&gt; _executeAction;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// This is just for lifetime management and never actually fires.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// See https://stackoverflow.com/questions/2281566/is-josh-smiths-implementation-of-the-relaycommand-flawed</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">private</span> <span class="keyword">event</span> EventHandler _canExecuteChangedRef;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_aa03721550a5dd7d0a45efebc2f049e5d"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#aa03721550a5dd7d0a45efebc2f049e5d">CowTools.WPF.RelayCommand.CanDoNothing</a></div><div class="ttdeci">static RelayCommand CanDoNothing</div><div class="ttdoc">An ICommand that does nothing and cannot execute, to be used as a default.</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00050">RelayCommand.cs:50</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_a1c04d84ab0680ad2c869996886243163"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#a1c04d84ab0680ad2c869996886243163">CowTools.WPF.RelayCommand.OnDemand</a></div><div class="ttdeci">static ICommand OnDemand(ref RelayCommand aField, Action&lt; object &gt; aExecute, Predicate&lt; object &gt; aCanExecute)</div><div class="ttdoc">Helper for creating ICommand handlers only once, on first access. This prevents creating multiple cop...</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00133">RelayCommand.cs:133</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html">CowTools.WPF.RelayCommand</a></div><div class="ttdoc">Basic implementation of ICommand that delegates the CanExecute and Execute calls to user-provided Act...</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00013">RelayCommand.cs:13</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_ae15a50bdb249e36b53a76a91ab6db6de"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#ae15a50bdb249e36b53a76a91ab6db6de">CowTools.WPF.RelayCommand.Execute</a></div><div class="ttdeci">void Execute(object aParam)</div><div class="ttdoc">Defines the method to be called when the command is invoked.</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00090">RelayCommand.cs:90</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_a8ed75980dc518cf1016f275e386da202"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#a8ed75980dc518cf1016f275e386da202">CowTools.WPF.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action&lt; object &gt; aExecute)</div><div class="ttdoc">Initializes a new instance of the RelayCommand class that can always execute.</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00021">RelayCommand.cs:21</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_aa51b1f819af2800cdd67a3e0c2059308"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#aa51b1f819af2800cdd67a3e0c2059308">CowTools.WPF.RelayCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdoc">Occurs when changes occur that affect whether or not the command should execute.</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00059">RelayCommand.cs:59</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1WPF_html"><div class="ttname"><a href="namespaceCowTools_1_1WPF.html">CowTools.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00006">DisplayNameConverter.cs:6</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_af85fcc7c93db6c15ef94df8f66eba6ab"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#af85fcc7c93db6c15ef94df8f66eba6ab">CowTools.WPF.RelayCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object aParam)</div><div class="ttdoc">Defines the method that determines whether the command can execute in its current state.</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00080">RelayCommand.cs:80</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_a8207722245873d3fa34c53423fc679cd"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#a8207722245873d3fa34c53423fc679cd">CowTools.WPF.RelayCommand.DoNothing</a></div><div class="ttdeci">static RelayCommand DoNothing</div><div class="ttdoc">An ICommand that can execute but does nothing, to be used as a default.</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00044">RelayCommand.cs:44</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_a68d98beccea5b25a3bf2d5f63afe63ba"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#a68d98beccea5b25a3bf2d5f63afe63ba">CowTools.WPF.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action&lt; object &gt; aExecute, Predicate&lt; object &gt; aCanExecute)</div><div class="ttdoc">Initializes a new instance of the RelayCommand class.</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00032">RelayCommand.cs:32</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_a523d32612821e429454e9e64cbe13bf0"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#a523d32612821e429454e9e64cbe13bf0">CowTools.WPF.RelayCommand.OnDemand</a></div><div class="ttdeci">static ICommand OnDemand(ref RelayCommand aField, Action&lt; object &gt; aExecute)</div><div class="ttdoc">Helper for creating ICommand handlers only once, on first access. This prevents creating multiple cop...</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00114">RelayCommand.cs:114</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1RelayCommand_html_afec2504879a2f71a0cf4afc0f066107f"><div class="ttname"><a href="classCowTools_1_1WPF_1_1RelayCommand.html#afec2504879a2f71a0cf4afc0f066107f">CowTools.WPF.RelayCommand.FireCanExecuteChanged</a></div><div class="ttdeci">void FireCanExecuteChanged()</div><div class="ttdoc">Delierately invoke the CanExecuteChanged to cause associated controls to re-evaluate their enabled st...</div><div class="ttdef"><b>Definition:</b> <a href="RelayCommand_8cs_source.html#l00101">RelayCommand.cs:101</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
