<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CowTools.WPF: StaticResources.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CowTools.WPF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_54d90721bdccfaae46cfe34518fef898.html">CowTools.WPF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StaticResources.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceCowTools.html">CowTools</a>.<a class="code" href="namespaceCowTools_1_1WPF.html">WPF</a>.<a class="code" href="namespaceCowTools_1_1WPF_1_1Converters.html">Converters</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCowTools_1_1WPF.html">CowTools.WPF</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1StaticResources.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classCowTools_1_1WPF_1_1StaticResources.html">StaticResources</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classCowTools_1_1WPF_1_1StaticResources.html#a3c85fa71586199da31e107a5f6d057c5">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a> <a class="code" href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">DisplayNameConverter</a> { <span class="keyword">get</span>; } = <span class="keyword">new</span> <a class="code" href="classCowTools_1_1WPF_1_1StaticResources.html#a3c85fa71586199da31e107a5f6d057c5">DisplayNameConverter</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassCowTools_1_1WPF_1_1StaticResources_html"><div class="ttname"><a href="classCowTools_1_1WPF_1_1StaticResources.html">CowTools.WPF.StaticResources</a></div><div class="ttdoc">Container for stateless resource class instances that can be safely shared between many controls,...</div><div class="ttdef"><b>Definition:</b> <a href="StaticResources_8cs_source.html#l00014">StaticResources.cs:14</a></div></div>
<div class="ttc" id="anamespaceCowTools_html"><div class="ttname"><a href="namespaceCowTools.html">CowTools</a></div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00006">DisplayNameConverter.cs:6</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1WPF_html"><div class="ttname"><a href="namespaceCowTools_1_1WPF.html">CowTools.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00006">DisplayNameConverter.cs:6</a></div></div>
<div class="ttc" id="anamespaceCowTools_1_1WPF_1_1Converters_html"><div class="ttname"><a href="namespaceCowTools_1_1WPF_1_1Converters.html">CowTools.WPF.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00006">DisplayNameConverter.cs:6</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1StaticResources_html_a3c85fa71586199da31e107a5f6d057c5"><div class="ttname"><a href="classCowTools_1_1WPF_1_1StaticResources.html#a3c85fa71586199da31e107a5f6d057c5">CowTools.WPF.StaticResources.DisplayNameConverter</a></div><div class="ttdeci">static DisplayNameConverter DisplayNameConverter</div><div class="ttdoc">Display name converter. Returns the display name attribute value of a class or type,...</div><div class="ttdef"><b>Definition:</b> <a href="StaticResources_8cs_source.html#l00022">StaticResources.cs:22</a></div></div>
<div class="ttc" id="aclassCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter_html"><div class="ttname"><a href="classCowTools_1_1WPF_1_1Converters_1_1DisplayNameConverter.html">CowTools.WPF.Converters.DisplayNameConverter</a></div><div class="ttdoc">Value Converter that returns the display name of a type or instance. If given a type,...</div><div class="ttdef"><b>Definition:</b> <a href="DisplayNameConverter_8cs_source.html#l00018">DisplayNameConverter.cs:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
